{
  "compilerOptions": {
    "target": "ES6",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "module": "ES2020",
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  }
}
